spring.application.name=author-service


server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=author
spring.data.mongodb.uri=mongodb+srv://root:root@book-service.mnyp7.mongodb.net/auhtor

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true